<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
  <head>
    <title>page title</title>
    <link href="stylesheet.css" rel="stylesheet">
  </head>

<h1>Marisa Morrill</h1>

<IMG SRC="portrait.jpg">

<p>I'm a third year student at the University of Maine and I very recently change my major in order to study Business. Before business I was studying mechanical engineering which was
a great challenge for me, but at the same time I realized after doing an internship at General Electric that it wasn't for me. While I learned many valuable things over the course of
the summer I knew that it just wasn't the right type of environment nor what I what I wanted to be doing for the rest of my life after college. 
To give you a little insight into how I spent my summer you'll find the link to General Electric's webstite below. </p>
<a href="https://www.geaviation.com/"> GE Aviation </a>	

<p>Some of my hobbies include:
 <ul>
          <li>Hiking</li>
          <li>Fishing</li>
          <li>Hunting</li>
	  <li>Cheerleading</li>
	  <li>Weightlifting</li>
	  <li>Skiing</li>
     </ul></p>
<p>Ever since I was little I have loved being outdoors basically doing whatever my dad liked to do. I learned everything from my dad and as I got older I took on new hobbies as I was
ready to. I started out fishing and skiing when I was very young because those were things I was ready to learn. I wasn't allowed to go out hunting until I was ten years old because
that was the legal starting age for kids in Maine. But, I remember always begging my dad to take me out hunting with him when I was about five because all of my cousins and and uncles
would come over and meet at our house before going out for the day. Looking back I find this memory commical because I had no idea what they were actually going to do at the time I 
just knew that if my dad was going I wanted to go with him and find out. My dad also found this funny because he spent years trying to get my brother and mother to want to go out 
hunting with him and there I was five years old ready to go every Saturday morning trying to come along for the ride. I had to settle for truck rides on dirt roads, along big open 
fields just before dusk to only look at the deer. To everyone's surprise I took up hunting when I was ten and haven't stopped yet and honestly my favorite part about it is just being 
able to spend time with my family every weekend for a few weeks. After hunting I started cheering in the fifth grade and have continued to college. Recently I have taken up hiking
and really enjoy it.</p>

<nav>
<a href="index.html"> Home Page </a>
</nav>	